header
    position: relative

nav
    position: sticky
    top: 0
    min-height: 50px
    background-color: $text_negative_color
    z-index: 9999

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        color: $text_color
        font-size: 15px
        font-weight: 300
        &:hover
            color: $design_color
            text-decoration: none
            transition: 0.25s all
    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none
            padding-right: 0

.subheader
    position: absolute
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
    &_official
        margin-top: 6px
        opacity: 0.5
        color: $text_color
        font-size: 13px
        font-weight: 400
        text-align: left
    &_call
        margin-top: 19px
        color: $text_color
        font-size: 12px
        font-weight: 300
        text-align: right
    &_phone
        display: block
        margin-top: 8px
        color: $text_color
        font-size: 22px
        font-weight: 400
        text-align: right
        text-transform: uppercase
        line-height: 12px
        &:hover
            color: $design_color
            text-decoration: none
            transition: 0.25s all
    &_btn
        width: 172px
        height: 46px
        margin-top: 19px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 3px
        background-image: linear-gradient(to top, $design_btn_color1 0%, $design_btn_color2 100%)
        /* Style for text
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: $text_color
        font-size: 14px
        font-weight: 400
        text-align: center
        text-transform: uppercase
        +btn_hover

.xs-visible
    display: none

.promo
    min-height: 800px
    background: url("../img/bg/bg_main.png") center (center / cover) no-repeat
    padding: 142px 0 135px 0
    &_header
        color: $text_color
        font-weight: 700
        text-align: center
        text-transform: uppercase
        font-size: 60px
        line-height: 60px
        margin: 0
    &_subheader
        color: $text_color
        font-weight: 700
        text-align: center
        text-transform: uppercase
        font-size: 36px
        line-height: 36px
        margin: 0
        margin-top: 12px
    &_descr
        color: $text_color
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
        margin-top: 17px
    &_btn
        display: block
        margin: 0 auto
        margin-top: 118px
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $design_btn_color1 0%, $design_btn_color2 100%)
        /* Style for text
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: $text_color
        font-size: 18px
        font-weight: 400
        text-align: center
        text-transform: uppercase
        +btn_hover

.advantages
    min-height: 900px
    padding: 71px 0 68px 0
    &_items
        display: flex
        justify-content: space-around
        flex-wrap: wrap
    &_item
        margin-top: 35px
        display: flex
        justify-content: space-around
        align-items: center
        min-height: 141px
    &_round
        display: flex
        justify-content: center
        align-items: center
        width: 113px
        height: 113px
        background-color: $design_color
        border-radius: 100%
        margin-right: 26px
    &_text
        width: 336px
        min-height: 130px
    &_text_header
        font-size: 17px
        font-weight: 400
        line-height: 21px
        text-align: left
        color: $design_color
    &_text_descr
        font-size: 15px
        font-weight: 400
        line-height: 21px
        text-align: justify
        color: $text_negative_color

.lable
    display: flex
    justify-content: center
    div
        display: inline-block
        padding: 0 15px
        height: 24px
        max-width: 100%
        background-color: $text_negative_color
        /* Style for text
        color: $text_color
        font-size: 11px
        font-weight: 300
        text-align: center
        line-height: 25px
        text-transform: uppercase

.title
    margin-top: 36px
    color: $text_negative_color
    font-size: 38px
    font-weight: 700
    line-height: 36px
    text-align: center
    text-transform: uppercase

.subtitle
    margin-top: 7px
    color: $text_negative_color
    font-size: 17px
    font-weight: 400
    text-align: center

.mobile
    min-height: 864px
    padding: 48px 0 80px 0
    background: url('../img/bg/bg_mobile_app.jpg') center (center / cover) no-repeat
    .row
        margin-top: 30px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/mobile_app/mobile_screen1.jpg') center (center / cover) no-repeat
        &_2
            background: url('../img/mobile_app/mobile_screen2.jpg') center (center / cover) no-repeat
        &_3
            background: url('../img/mobile_app/mobile_screen3.jpg') center (center / cover) no-repeat
        &_4
            background: url('../img/mobile_app/mobile_screen4.jpg') center (center / cover) no-repeat
        &_5
            background: url('../img/mobile_app/mobile_screen5.jpg') center (center / cover) no-repeat
        &_6
            background: url('../img/mobile_app/mobile_screen6.jpg') center (center / cover) no-repeat
        &_subtitle
            color: $text_color
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-align: center
            text-transform: uppercase
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: $text_negative_color
            border-radius: 100%
            cursor: pointer
            &::before
                content: ""
                display: block
                width: 14px
                height: 2px
                background-color: $design_color
                transition: 0.3s all
            &::after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $design_color
                transition: 0.3s all
            &:hover
                &::before, &::after
                    background-color: $design_second_color

.car
    min-height: 896px
    padding: 56px 0 138px 0
    background: url('../img/bg/bg_car.jpg') center (center / cover) no-repeat
    &_img
        display: block
        margin: 56px auto 0 auto
        height: 480px
        width: 759px
    &_bottom_text
        color: $text_negative_color
        font-size: 17px
        font-weight: 300
        line-height: 24px
        text-align: center

.lable_negative
    display: flex
    justify-content: center
    div
        display: inline-block
        padding: 0 15px
        height: 24px
        max-width: 100%
        background-color: $text_color
        /* Style for text
        color: $text_negative_color
        font-size: 11px
        font-weight: 300
        line-height: 25px
        text-transform: uppercase

.title_negative
    margin-top: 36px
    color: $text_color
    font-size: 38px
    font-weight: 700
    line-height: 36px
    text-align: center
    text-transform: uppercase

.subtitle_negative
    margin-top: 7px
    color: $text_color
    font-size: 17px
    font-weight: 400
    text-align: center

.require
    padding: 68px 0 84px 0
    &_block
        margin: 31px 0
        &_nmb
            margin-bottom: 0
    &_title
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 18px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            padding-right: 33px
            &:before
                content: ""
                display: block
                position: absolute
                left: -31px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/tick_blue.svg') center (center / cover) no-repeat
    &_descr
        padding-right: 28px
        margin-top: 0
        font-weight: 400
        font-size: 17px
        line-height: 24px
        color: #1ca8c3
    .warning
        .require_title
            color: $design_second_color
        .require_list
            li
                &:before
                    background: url('../icons/tick_red.svg') center (center / cover) no-repeat

.world
    min-height: 717px
    padding: 49px 0 49px 0
    background: url('../img/bg/bg_planet.jpg') center (center / cover) no-repeat
    &_look
        margin-top: 486px
        font-size: 15px
        font-weight: 400
        text-align: center
        text-transform: uppercase
        a
            color: #1fbad6
            transition: 0.3s all
            &:hover
                color: $design_second_color
                text-decoration: none

footer
    min-height: 156px
    padding-top: 14px

.footer
    &_divider
        margin: 0 auto
        width: 299px
        height: 4px
        background-color: #1fbad6
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding: 33px 23px 31px 23px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_media
        width: 153px
        display: flex
        justify-content: space-between
        &_item
            display: flex
            justify-content: center
            align-items: center
            height: 32px
            width: 32px
            background-color: #070716
            border-radius: 100%
            i
                color: #fff
    &_nav
        width: 390px
        margin: 0 auto
        &_top
            display: flex
            justify-content: space-around
            font-size: 15px
            font-weight: 300
            text-transform: uppercase
            a
                color: #070716
                text-decoration: none
                transition: 0.25s all
                &:hover
                    color: #1fbad6
                    text-shadow: 6px 2px 8px rgba(0, 0, 0, 0.11)
        &_second
            margin-top: 5px
            display: flex
            justify-content: space-between
            font-size: 11px
            font-weight: 300
            text-transform: uppercase
            a
                color: #999999
                text-decoration: none
                transition: 0.25s all
                &:hover
                    color: #1eacc7
                    text-shadow: 6px 2px 8px rgba(0, 0, 0, 0.11)
        &_lang
            display: block
            margin: 0 auto
            margin-top: 12px
            font-size: 11px
            font-weight: 400
            text-transform: uppercase
            text-align: center
            color: #1fbad6
            transition: 0.3s all
            &:hover
                color: $design_second_color
                text-decoration: none
    &_appset
        width: 290px

.fbottom
    width: 100%
    height: 8px
    background-color: #070716
