$text_color: #ffffff
$text_negative_color: #222222
$design_color: #1eacc7
$design_second_color: #ff5656
$design_btn_color1: #1eacc7
$design_btn_color2: #4ce2ff
$lable_color_bg: #000000
$lable_negative_color_bg: #ffffff
